# SimpleStats

./: README.md  build.gradle
src/main/java/com/arogueotaku/simplestats/: SimpleStats.java
src/main/java/com/arogueotaku/simplestats/handlers/: NetworkSyncHandler.java  RenderStatsHandler.java
src/main/java/com/arogueotaku/simplestats/monsters/: MonsterToggleButton.java  MonsterToggleOption.java
src/main/java/com/arogueotaku/simplestats/screens/: SimpleStatsConfigScreen.java
src/main/java/com/arogueotaku/simplestats/utils/: ConfigUtil.java  ExhaustionMessage.java  MathUtil.java  NetworkUtil.java  SaturationMessage.java
